[gd_scene format=3 uid="uid://ba0e1cwpr1o70"]

[ext_resource type="Script" uid="uid://b2ihcryjj8ct6" path="res://scripts/camera.gd" id="1_cvpoc"]

[node name="Camera" type="Node3D" unique_id=1472658006]
script = ExtResource("1_cvpoc")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1800046300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24078369, 1.3994141, 0)
use_collision = true
size = Vector3(7.737915, 3.7988281, 1)

[node name="Start" type="Marker3D" parent="." unique_id=409438228]

[node name="End" type="Marker3D" parent="." unique_id=1716753560]

[node name="Cam" type="CSGBox3D" parent="." unique_id=500551123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.2217777)
size = Vector3(1, 1, 1.8035889)

[node name="RayCast3D" type="RayCast3D" parent="Cam" unique_id=1654325546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5202551)
target_position = Vector3(0, 0, -15)
collision_mask = 11

[node name="CSGBox3D3" type="CSGBox3D" parent="Cam" unique_id=1633663166]
transform = Transform3D(0.29826134, 0, 0, 0, 0.29826134, 0, 0, 0, 0.29826134, 0, 0, -1.0448023)
size = Vector3(1, 1, 1.8035889)

[node name="Area3D" type="Area3D" parent="." unique_id=42501078]
collision_layer = 0
collision_mask = 2
