[gd_scene format=3 uid="uid://dwqoslo8bqrrf"]

[ext_resource type="Script" uid="uid://xtwqr0ix748i" path="res://scripts/enemy.gd" id="1_7p1mj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_md0e3"]
radius = 0.18332337

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7p1mj"]
height = 0.72857666
radius = 0.114746094

[node name="Enemy" type="Node3D" unique_id=1113564389]
script = ExtResource("1_7p1mj")

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="." unique_id=2079803061]
node_a = NodePath("../feet")
node_b = NodePath("../body")

[node name="feet" type="RigidBody3D" parent="." unique_id=193748123]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="feet" unique_id=2074315582]
shape = SubResource("SphereShape3D_md0e3")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="feet" unique_id=400262241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.601593, 0)
radius = 0.10546875
height = 0.7567749

[node name="body" type="RigidBody3D" parent="." unique_id=331715269]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="body" unique_id=1008987910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5922406, -0.0073128343)
shape = SubResource("CylinderShape3D_7p1mj")

[node name="CSGSphere3D" type="CSGSphere3D" parent="body" unique_id=1180752579]
radius = 0.17028332

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1264298617]
