[gd_scene format=3 uid="uid://cn2nsmjmkrbks"]

[ext_resource type="Script" uid="uid://cv3byfgdipn7p" path="res://scripts/player.gd" id="1_g18qd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lwjk5"]
height = 1.0419922

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g1ecg"]

[node name="Player" type="CharacterBody3D" unique_id=1240587925 groups=["player"]]
script = ExtResource("1_g18qd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=369986665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47900403, 0)
visible = false
shape = SubResource("CapsuleShape3D_lwjk5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2059082982]
visible = false
mesh = SubResource("CapsuleMesh_g1ecg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=61123537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64104, 0)
fov = 80.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=935598511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0066599846, 0)
visible = false
target_position = Vector3(0, -1, -120)
collision_mask = 8
collide_with_areas = true

[node name="Hand" type="Marker3D" parent="." unique_id=2117977322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46541786, 0.5814272, -0.68283695)

[node name="CSGBox3D" type="CSGBox3D" parent="Hand" unique_id=877692671]
size = Vector3(0.2833252, 0.63391113, 0.22558594)

[node name="UI" type="Control" parent="." unique_id=622439687]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Smoke Grenade" type="Panel" parent="UI" unique_id=889182355]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 55.0
offset_bottom = 90.0
