[gd_scene format=3 uid="uid://cn2nsmjmkrbks"]

[ext_resource type="Script" uid="uid://cv3byfgdipn7p" path="res://scripts/player.gd" id="1_g18qd"]
[ext_resource type="Texture2D" uid="uid://ct0qecmro0j1e" path="res://assets/icon.png" id="2_n8sj0"]
[ext_resource type="Script" uid="uid://c4hk2kl3vkj5e" path="res://scripts/ui.gd" id="2_s0ca4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lwjk5"]
height = 1.0419922

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g1ecg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0ca4"]
size = Vector2(203.5, 32.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epali"]
size = Vector2(342.625, 82.499985)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c6657"]
radius = 44.0
height = 166.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6657"]
size = Vector2(316, 343)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_s0ca4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_epali"]

[node name="Player" type="CharacterBody3D" unique_id=1240587925 groups=["player"]]
script = ExtResource("1_g18qd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=369986665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47900403, 0)
visible = false
shape = SubResource("CapsuleShape3D_lwjk5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2059082982]
visible = false
mesh = SubResource("CapsuleMesh_g1ecg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=61123537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64104, 0)
fov = 80.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=935598511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0066599846, 0)
target_position = Vector3(0, 0, -5)
collision_mask = 9
collide_with_areas = true
debug_shape_thickness = 1

[node name="Hand" type="Marker3D" parent="." unique_id=2117977322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46541786, 0.5814272, -0.68283695)

[node name="CSGBox3D" type="CSGBox3D" parent="Hand" unique_id=877692671]
size = Vector3(0.2833252, 0.63391113, 0.22558594)

[node name="UI" type="Control" parent="." unique_id=622439687]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_s0ca4")

[node name="Smoke Grenade" type="Panel" parent="UI" unique_id=889182355]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 333.0
offset_bottom = 343.0

[node name="mix" type="StaticBody2D" parent="UI/Smoke Grenade" unique_id=1890317946]
position = Vector2(-7, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Smoke Grenade/mix" unique_id=1910814899]
position = Vector2(159.25, 17.75)
shape = SubResource("RectangleShape2D_s0ca4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="UI/Smoke Grenade/mix" unique_id=2013178147]
position = Vector2(167, 322)
shape = SubResource("RectangleShape2D_s0ca4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="UI/Smoke Grenade/mix" unique_id=1359388624]
position = Vector2(32.000004, 172.6875)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_epali")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="UI/Smoke Grenade/mix" unique_id=24990095]
position = Vector2(302, 168)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_epali")

[node name="Mixer" type="RigidBody2D" parent="UI/Smoke Grenade/mix" unique_id=122931758]
position = Vector2(163, 163)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Smoke Grenade/mix/Mixer" unique_id=796374572]
shape = SubResource("CapsuleShape2D_c6657")

[node name="Sprite2D" type="Sprite2D" parent="UI/Smoke Grenade/mix/Mixer" unique_id=1063761292]
scale = Vector2(0.9227851, 0.9227851)
texture = ExtResource("2_n8sj0")

[node name="MixLayer" type="Area2D" parent="UI/Smoke Grenade/mix" unique_id=1844240672]
visible = false
position = Vector2(163, 163)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Smoke Grenade/mix/MixLayer" unique_id=1294479636]
position = Vector2(4, 7.5)
shape = SubResource("RectangleShape2D_c6657")

[node name="mixtures" type="StaticBody2D" parent="UI/Smoke Grenade" unique_id=1862775792]
position = Vector2(930, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Smoke Grenade/mixtures" unique_id=953220328]
position = Vector2(159.25, 17.75)
shape = SubResource("RectangleShape2D_s0ca4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="UI/Smoke Grenade/mixtures" unique_id=142327075]
position = Vector2(167, 322)
shape = SubResource("RectangleShape2D_s0ca4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="UI/Smoke Grenade/mixtures" unique_id=1398731251]
position = Vector2(32.000004, 172.6875)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_epali")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="UI/Smoke Grenade/mixtures" unique_id=1314085647]
position = Vector2(302, 168)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_epali")

[node name="CharacterBody2D" type="CharacterBody2D" parent="UI/Smoke Grenade/mixtures" unique_id=889616010]
position = Vector2(-168, 131)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Smoke Grenade/mixtures/CharacterBody2D" unique_id=336954348]
shape = SubResource("ConvexPolygonShape2D_s0ca4")

[node name="Polygon2D" type="Polygon2D" parent="UI/Smoke Grenade/mixtures/CharacterBody2D" unique_id=1216862492]
position = Vector2(-2, -8)
polygon = PackedVector2Array(47, 32, 3, -41, -45, 11, -22, 77)

[node name="Cursor" type="Area2D" parent="UI" unique_id=132860936]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Cursor" unique_id=406427563]
shape = SubResource("CircleShape2D_epali")

[node name="Polygon2D" type="Polygon2D" parent="UI/Cursor" unique_id=581841004]
color = Color(2.8878452e-07, 0.92667454, 0.600324, 1)
polygon = PackedVector2Array(0, -10, 7, -8, 10, -1, 8, 7, 0, 10, -7, 7, -10, -1, -6, -8)
