[gd_scene format=3 uid="uid://bbvo0hgxatx2s"]

[ext_resource type="Script" uid="uid://ojgnlikhton5" path="res://scripts/mixture.gd" id="1_8aa0j"]

[node name="Mixture" type="RigidBody2D" unique_id=610547170]
collision_layer = 2
collision_mask = 3
continuous_cd = 1
script = ExtResource("1_8aa0j")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=1846440324]
polygon = PackedVector2Array(47, 32, 4, -48, -45, 11, -22, 77)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=310575915]
polygon = PackedVector2Array(47, 32, 3, -41, -45, 11, -22, 77)
